# matrix-minecraft-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
bstats-bukkit-custom/: build.gradle
bstats-bungeecord-custom/: build.gradle
bstats-sponge-custom/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/t2l/matrix/minecraft/compat/: ChatMessage.java  MinecraftPlayer.java
src/main/java/io/t2l/matrix/minecraft/matrix/: MatrixBridge.java  MatrixRoom.java  MatrixRoomBase.java  MatrixRoomCollection.java  MatrixUser.java
src/main/java/io/t2l/matrix/minecraft/matrix/bridge/federation/: README.txt
src/main/java/io/t2l/matrix/minecraft/matrix/bridge/hosted/: HostedBridge.java  HostedRoom.java  README.txt
src/main/java/io/t2l/matrix/minecraft/matrix/event/: EmoteEvent.java  MessageEvent.java
src/main/java/io/t2l/matrix/minecraft/plugin/: BukkitPlugin.java  SpongePlugin.java
src/main/java/io/t2l/matrix/minecraft/plugin/bukkit/: BukkitPlugin.java  ChatListener.java
src/main/java/io/t2l/matrix/minecraft/plugin/bukkit/compat/: BukkitMinecraftPlayer.java
src/main/java/io/t2l/matrix/minecraft/plugin/bungee/: BungeePlugin.java
src/main/java/io/t2l/matrix/minecraft/plugin/lilypad/: README.txt
src/main/java/io/t2l/matrix/minecraft/plugin/sponge/: SpongePlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/t2l/matrix/minecraft/compat/: MinecraftPlayerTest.java
src/test/java/io/t2l/matrix/minecraft/integration/: HostedBridgeIntegrationTest.java
