apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'io.t2l.matrix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo.bstats.org/content/repositories/releases/' }
}

shadowJar {
    baseName = "bstats-bungeecord"
    classifier = null
    version = null
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    dependencies {
        include(dependency('org.bstats:bstats-bungeecord'))
    }
    relocate 'org.bstats', 'org.bstats.bungeecord'
}

dependencies {
    compile 'org.bstats:bstats-bungeecord:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
